{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "898e2b97",
   "metadata": {},
   "source": [
    "Method 1 :"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f2e71841",
   "metadata": {},
   "outputs": [],
   "source": [
    "import librosa\n",
    "import soundfile as sf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ee1b59cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 1. Load the original audio\n",
    "input_file = \"sawasdee_hooyang_3.wav\"\n",
    "y, sr = librosa.load(input_file, sr=None)  # sr=None keeps original sample rate\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c987989d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 2. Apply pitch shifting (e.g., +5 semitones → more childlike)\n",
    "y_shifted = librosa.effects.pitch_shift(y, sr=sr, n_steps=2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "10babf2d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved modified audio to child_voice.wav\n"
     ]
    }
   ],
   "source": [
    "# 3. Save the result to a new file\n",
    "output_file = \"child_voice.wav\"\n",
    "sf.write(output_file, y_shifted, sr)\n",
    "\n",
    "print(f\"Saved modified audio to {output_file}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18672471",
   "metadata": {},
   "source": [
    "Method 2 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "74d5cb0b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved: child_voice_clean.wav\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import librosa\n",
    "import soundfile as sf\n",
    "from scipy.signal import butter, filtfilt\n",
    "\n",
    "try:\n",
    "    import noisereduce as nr\n",
    "    HAS_NR = True\n",
    "except Exception:\n",
    "    HAS_NR = False\n",
    "\n",
    "def butter_highpass(y, sr, cutoff=120.0, order=4):\n",
    "    nyq = 0.5 * sr\n",
    "    b, a = butter(order, cutoff/nyq, btype='high', analog=False)\n",
    "    return filtfilt(b, a, y)\n",
    "\n",
    "input_path  = \"sawasdee_hooyang_3.wav\"\n",
    "output_path = \"child_voice_clean.wav\"\n",
    "\n",
    "# 1) Load\n",
    "y, sr = librosa.load(input_path, sr=None, mono=True)\n",
    "\n",
    "# 2) ลองตัดความถี่ต่ำ (ช่วยลดความอึด/ก้องบางส่วน)\n",
    "y = butter_highpass(y, sr, cutoff=120)\n",
    "\n",
    "# 3) (ออปชัน) ลดฮอลล์/ก้องพื้นฐานด้วย spectral gating\n",
    "#    ถ้าไม่มี noisereduce โค้ดนี้จะข้ามไป\n",
    "if HAS_NR:\n",
    "    # ใช้ช่วงต้นไฟล์เป็น noise profile (ถ้ามีช่วงเงียบ ~0.5s)\n",
    "    noise_profile = y[: int(0.5 * sr)] if len(y) > int(0.5 * sr) else y[: int(0.2 * sr)]\n",
    "    y = nr.reduce_noise(y=y, y_noise=noise_profile, sr=sr, stationary=False, prop_decrease=0.9)\n",
    "\n",
    "# 4) Pitch shift (ใช้รูปแบบ argument ใหม่ของ librosa)\n",
    "#    ลอง n_steps = +4 ถึง +6; ยิ่งเยอะยิ่งเสี่ยงเกิดอาร์ติแฟ็กต์\n",
    "y_ps = librosa.effects.pitch_shift(y, sr=sr, n_steps=5)\n",
    "\n",
    "# 5) (ออปชัน) time-stretch เล็กน้อยให้พูดเร็วขึ้นเล็กน้อย (เสียงเด็กมักพูดเร็ว)\n",
    "#    ค่า >1 คือเร็วขึ้น; 1.03–1.08 แนะนำเริ่มที่ 1.05\n",
    "y_ps = librosa.effects.time_stretch(y_ps, rate=1.05)\n",
    "\n",
    "# 6) ป้องกัน clipping และบันทึก\n",
    "peak = np.max(np.abs(y_ps))\n",
    "if peak > 0:\n",
    "    y_ps = 0.98 * y_ps / peak\n",
    "\n",
    "sf.write(output_path, y_ps, sr)\n",
    "print(f\"Saved: {output_path}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac9f9e0c",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "620cf81c",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Failed to execute rubberband. Please verify that rubberband-cli is installed.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\panti\\anaconda3\\envs\\techtopia\\Lib\\site-packages\\pyrubberband\\pyrb.py:70\u001b[0m, in \u001b[0;36m__rubberband\u001b[1;34m(y, sr, **kwargs)\u001b[0m\n\u001b[0;32m     68\u001b[0m arguments\u001b[38;5;241m.\u001b[39mextend([infile, outfile])\n\u001b[1;32m---> 70\u001b[0m \u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43marguments\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstdout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDEVNULL\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstderr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mDEVNULL\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     72\u001b[0m \u001b[38;5;66;03m# Load the processed audio.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\panti\\anaconda3\\envs\\techtopia\\Lib\\subprocess.py:408\u001b[0m, in \u001b[0;36mcheck_call\u001b[1;34m(*popenargs, **kwargs)\u001b[0m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Run command with arguments.  Wait for command to complete.  If\u001b[39;00m\n\u001b[0;32m    400\u001b[0m \u001b[38;5;124;03mthe exit code was zero then return, otherwise raise\u001b[39;00m\n\u001b[0;32m    401\u001b[0m \u001b[38;5;124;03mCalledProcessError.  The CalledProcessError object will have the\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    406\u001b[0m \u001b[38;5;124;03mcheck_call([\"ls\", \"-l\"])\u001b[39;00m\n\u001b[0;32m    407\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 408\u001b[0m retcode \u001b[38;5;241m=\u001b[39m \u001b[43mcall\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mpopenargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    409\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m retcode:\n",
      "File \u001b[1;32mc:\\Users\\panti\\anaconda3\\envs\\techtopia\\Lib\\subprocess.py:389\u001b[0m, in \u001b[0;36mcall\u001b[1;34m(timeout, *popenargs, **kwargs)\u001b[0m\n\u001b[0;32m    382\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Run command with arguments.  Wait for command to complete or\u001b[39;00m\n\u001b[0;32m    383\u001b[0m \u001b[38;5;124;03mtimeout, then return the returncode attribute.\u001b[39;00m\n\u001b[0;32m    384\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    387\u001b[0m \u001b[38;5;124;03mretcode = call([\"ls\", \"-l\"])\u001b[39;00m\n\u001b[0;32m    388\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 389\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mPopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mpopenargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m p:\n\u001b[0;32m    390\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\panti\\anaconda3\\envs\\techtopia\\Lib\\subprocess.py:1026\u001b[0m, in \u001b[0;36mPopen.__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask, pipesize, process_group)\u001b[0m\n\u001b[0;32m   1023\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstderr \u001b[38;5;241m=\u001b[39m io\u001b[38;5;241m.\u001b[39mTextIOWrapper(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstderr,\n\u001b[0;32m   1024\u001b[0m                     encoding\u001b[38;5;241m=\u001b[39mencoding, errors\u001b[38;5;241m=\u001b[39merrors)\n\u001b[1;32m-> 1026\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_child\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecutable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpreexec_fn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclose_fds\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1027\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mpass_fds\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1028\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mstartupinfo\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcreationflags\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mshell\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1029\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mp2cread\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mp2cwrite\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1030\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mc2pread\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mc2pwrite\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1031\u001b[0m \u001b[43m                        \u001b[49m\u001b[43merrread\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merrwrite\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1032\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mrestore_signals\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1033\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mgid\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgids\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muid\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mumask\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1034\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mstart_new_session\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprocess_group\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1035\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m   1036\u001b[0m     \u001b[38;5;66;03m# Cleanup if the child failed starting.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\panti\\anaconda3\\envs\\techtopia\\Lib\\subprocess.py:1538\u001b[0m, in \u001b[0;36mPopen._execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session, unused_process_group)\u001b[0m\n\u001b[0;32m   1537\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1538\u001b[0m     hp, ht, pid, tid \u001b[38;5;241m=\u001b[39m \u001b[43m_winapi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCreateProcess\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexecutable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1539\u001b[0m \u001b[43m                             \u001b[49m\u001b[38;5;66;43;03m# no special security\u001b[39;49;00m\n\u001b[0;32m   1540\u001b[0m \u001b[43m                             \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m   1541\u001b[0m \u001b[43m                             \u001b[49m\u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mclose_fds\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1542\u001b[0m \u001b[43m                             \u001b[49m\u001b[43mcreationflags\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1543\u001b[0m \u001b[43m                             \u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1544\u001b[0m \u001b[43m                             \u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1545\u001b[0m \u001b[43m                             \u001b[49m\u001b[43mstartupinfo\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1546\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m   1547\u001b[0m     \u001b[38;5;66;03m# Child is launched. Close the parent's copy of those pipe\u001b[39;00m\n\u001b[0;32m   1548\u001b[0m     \u001b[38;5;66;03m# handles that only the child should have open.  You need\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1551\u001b[0m     \u001b[38;5;66;03m# pipe will not close when the child process exits and the\u001b[39;00m\n\u001b[0;32m   1552\u001b[0m     \u001b[38;5;66;03m# ReadFile will hang.\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 12\u001b[0m\n\u001b[0;32m      6\u001b[0m y, sr \u001b[38;5;241m=\u001b[39m librosa\u001b[38;5;241m.\u001b[39mload(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msawasdee_hooyang_3.wav\u001b[39m\u001b[38;5;124m\"\u001b[39m, sr\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, mono\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# ลดฮอลล์/ทำความสะอาดแบบเดียวกับด้านบนก่อน (optional) ...\u001b[39;00m\n\u001b[0;32m      9\u001b[0m \n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# Pitch shift + preserve formants (ถ้าระบบรองรับ)\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# semitone = +5\u001b[39;00m\n\u001b[1;32m---> 12\u001b[0m y_ps \u001b[38;5;241m=\u001b[39m \u001b[43mprb\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpitch_shift\u001b[49m\u001b[43m(\u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mn_steps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrbargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mformant\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcrispness\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;66;03m# (ออปชัน) เร่งนิดหน่อย\u001b[39;00m\n\u001b[0;32m     15\u001b[0m y_ps \u001b[38;5;241m=\u001b[39m prb\u001b[38;5;241m.\u001b[39mtime_stretch(y_ps, sr, \u001b[38;5;241m1.05\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\panti\\anaconda3\\envs\\techtopia\\Lib\\site-packages\\pyrubberband\\pyrb.py:258\u001b[0m, in \u001b[0;36mpitch_shift\u001b[1;34m(y, sr, n_steps, rbargs)\u001b[0m\n\u001b[0;32m    254\u001b[0m     rbargs \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m()\n\u001b[0;32m    256\u001b[0m rbargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m--pitch\u001b[39m\u001b[38;5;124m'\u001b[39m, n_steps)\n\u001b[1;32m--> 258\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m__rubberband\u001b[49m\u001b[43m(\u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mrbargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\panti\\anaconda3\\envs\\techtopia\\Lib\\site-packages\\pyrubberband\\pyrb.py:80\u001b[0m, in \u001b[0;36m__rubberband\u001b[1;34m(y, sr, **kwargs)\u001b[0m\n\u001b[0;32m     77\u001b[0m         y_out \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39msqueeze(y_out)\n\u001b[0;32m     79\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m---> 80\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFailed to execute rubberband. \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     81\u001b[0m                        \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPlease verify that rubberband-cli \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     82\u001b[0m                        \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mis installed.\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mexc\u001b[39;00m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     85\u001b[0m     \u001b[38;5;66;03m# Remove temp files\u001b[39;00m\n\u001b[0;32m     86\u001b[0m     os\u001b[38;5;241m.\u001b[39munlink(infile)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Failed to execute rubberband. Please verify that rubberband-cli is installed."
     ]
    }
   ],
   "source": [
    "# pip install pyrubberband\n",
    "import pyrubberband as prb\n",
    "import soundfile as sf\n",
    "import numpy as np\n",
    "\n",
    "y, sr = librosa.load(\"sawasdee_hooyang_3.wav\", sr=None, mono=True)\n",
    "\n",
    "# ลดฮอลล์/ทำความสะอาดแบบเดียวกับด้านบนก่อน (optional) ...\n",
    "\n",
    "# Pitch shift + preserve formants (ถ้าระบบรองรับ)\n",
    "# semitone = +5\n",
    "y_ps = prb.pitch_shift(y, sr, n_steps=5, rbargs={\"formant\": True, \"crispness\": 5})\n",
    "\n",
    "# (ออปชัน) เร่งนิดหน่อย\n",
    "y_ps = prb.time_stretch(y_ps, sr, 1.05)\n",
    "\n",
    "# Normalize แล้วบันทึก\n",
    "peak = np.max(np.abs(y_ps))\n",
    "if peak > 0:\n",
    "    y_ps = 0.98 * y_ps / peak\n",
    "sf.write(\"child_voice_rubberband.wav\", y_ps, sr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a0cb7b59",
   "metadata": {},
   "outputs": [],
   "source": [
    "# https://chatgpt.com/c/6901fd98-1a30-8323-8fb3-2f65a5a62f88"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "techtopia",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
